<!DOCTYPE html>

<!--
	
	File: index.html
	Description: Main file for the Reversi game project

	Authors: vogeltak, pacmega, joep359

	09/25/2014

-->

<html lang="en">
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Reversi by ...</title>
	<meta name="description" content="A web-based Reversi game, simplistic and minimalistic.">
	<meta name="author" content="Maeb, Pacmega, Joep359">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link type="text/css" rel="stylesheet" href="stylesheets/home.css"/>
	<link rel="stylesheet" href="stylesheets/layout.css">

	<meta charset="utf-8">
	
	<title>Reversi</title>		

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->
	<div class="container">
		
		<div class="sixteen columns add-top add-bottom header">
			<h1>Reversi</h1>
			<h2>A game made by <a href="https://github.com/Vogeltak" target="_blank">Vogeltak</a>, <a href="https://github.com/Pacmega" target="_blank">Pacmega</a> and <a href="https://github.com/joep359" target="_blank">Joep359</a></h2>
			<h5>You can look at the GitHub repository <a href="https://github.com/Vogeltak/Reversi/" target="_blank">here</a></h5>
		</div>

		<div class="four columns offset-by-six add-top add-bottom button">
			<a href="play/"><h3>Play Game</h3></a>
		</div>

	</div><!-- container -->

<!-- End Document
================================================== -->
</body>
</html>
